<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengooin personal sight</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="icon" href="images/favicon.jpg">
</head>
<body id="about">
    <header>
        <h1>Pengooin</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="resume.html">Resume</a></li>
        </ul>
    </nav>
    <main>
        <h1>About</h1>
        <img src="images/avatar.jpg" alt="A picture of a penguin.">
        <p>My interest in programming stems from its ability to enable forming communities, 
            and that is why I am a software administrator for my campus’s Linux club. 
            With a dedicated campus server, this role has allowed for me to host videogame servers for 
            campus residents to play together all while learning various ins and outs of sever administration. 
            Furthermore, I work on creating mods for the games in response to student feedback and serve as the secretary of the Linux club.</p>
        <p> Beyond my campus community, I have participated in global communities. Last year I helped give a virtual presentation to hundreds of 
            students in Romania about robot programming. In fact, my high school robotics team was recognized at the world championship 
            for our outstanding participation in various communities, and we received a nomination for the Inspire Award, which is an honor 
            only 12 teams got at the global level out of 7,500. This was in addition to recognition for excellent robot programming and 
            making it to the semi-finals two years at the World Championship.</p>
    </main>
    <footer>
        You can email me at pengooin (at) icloud.com
    </footer>
    <button id="toTopButton">Top</button>
    <script src="scripts/main.js"></script>
</body>
</html>