<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengooin personal portfolio</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="icon" href="images/favicon.jpg">
</head>
<body id="portfolio">
    <header>
        <h1>Pengooin</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="resume.html">Resume</a></li>
        </ul>
    </nav>
    <main>
        <h1>Portfolio</h1>
        <ul id="portfolioItems">
            <li>
                <h2><a href="https://github.com/pengooin/EasyBed">EasyBed</a></h2>
                <img src="images/EasyBed.png" alt="An in game image of the plugin">
                <p>Easbed plugin is a plugin for Minecraft servers that allows players to vote to change to daytime. This was needed 
                    as Minecraft had no built easy way to change to daytime when multiple players were playing survival.</p>
            </li>
            <li>
                <h2><a href="https://github.com/pengooin/Web-Edit-Tracker">Wikipedia Edits Tracker</a></h2>
                <img src="images/wet.PNG" alt="An image of the Web Edits Tracker">
                <p>Created a database, interface to use that database, and a webcrawler to gather information in order to track government edits to Wikipedia. This looked for Wikipedia edits by United States congressional IP addresses. Completed in a group of three.</p>
            </li>
            <li>
                <h2><a href="https://github.com/rhit-csse220/arcadegame-202010-6">JetPac Arcade Game</a></h2>
                <img src="images/jetpac.PNG" alt="A photo of the recreated arcade game">
                <p>Worked with a parter to recreate an old arcade game called JetPac using Java.</p>
            </li>
        </ul>  
    </main>
    <footer>
        You can email me at pengooin7 (at) icloud.com
    </footer>
    <button id="toTopButton">Top</button>
    <script src="scripts/main.js"></script>
</body>
</html>